
/* screen sizes 500px and up */
    body {
        display: flex;
        flex-direction: column;
        margin: 0 2em;

    }

    html {
        display: flex;
        font-family: sans-serif;

    }

    .alert-info {
        flex-direction: column;
        border: 2px solid lightgrey;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: rgb(215, 254, 254);
    }

    .alert-info>a {
        text-decoration: solid;
        color: black;
    }

    h1 {
        margin: auto;
        flex-direction: column;
        font-size: 3.3em;
        padding: 10px;
    }

    nav a{
        width: 100%;
        text-align: center;
        background-color: lightgrey;
        display: flex;
        flex-direction: column;
        padding: 10px;
        box-sizing: border-box;
        margin: 1em 0;
    }


    li {
        list-style-type: none;
        padding: 0;
        width: 100%;
    }

    ul {
        padding-left: 0;
        list-style-position: inside;
        display: flex;
        flex-direction: column; align-items: center;
    }

    nav {
        text-align: center;
    }

    .header-img {
        display: flex;
        width: 100%;
    }


    img {
        width: 100%;
        height: auto;
        display: block;
    }

    section {

    }
    footer {

    }

@media screen and (min-width:900px) {

    /*body {*/
    /*    flex-direction: row;*/
    /*}*/

    h1 {
        margin: 0;
        flex-direction: row;
    }

    nav a {
        background: none;
        margin: 0;
        padding: 0;
        display: block;
        justify-content: flex-end;
    }

    ul{
        flex-direction: row;

    }

    li {
        display: inline-block;
        flex-direction: row;
    }


    .alert-info {
        display: none;
    }

    .header-img {
        flex-direction: column;
    }
}


